# ChatBotter

./: README.md
ChatBotter/CBLib/: AbstractExternalContentGetter.cs  AbstractMessageFilter.cs  AbstractPatternsRepository.cs  CBLib.csproj  ChatBotContext.cs  ConcretePatternsRepository.cs  ContextsIndex.cs  Conversation.cs  IPatternsRepository.cs  MessageFilter.cs  MessagesExchanger.cs  TextsPreprocessor.cs
ChatBotter/CBLib/Entities/: Administrator.cs  BotResponse.cs  ContextWrapper.cs  DefaultBotResponse.cs  Farewell.cs  Greeting.cs  TheProject.cs  TheUser.cs  User.cs  UserMessage.cs
ChatBotter/CBLib/Migrations/: 20180227074314_InitialCreate.Designer.cs  20180227074314_InitialCreate.cs  20180416184144_someUpdates.Designer.cs  20180416184144_someUpdates.cs  20180417185554_fst.Designer.cs  20180417185554_fst.cs  20180506110539_updates.Designer.cs  20180506110539_updates.cs  20180509183811_addedDefaultProjectResponseTab.Designer.cs  20180509183811_addedDefaultProjectResponseTab.cs  ChatBotContextModelSnapshot.cs
ChatBotter/ChatBotterWebApi/: ChatBotterWebApi.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json  webapi_logs.txt
ChatBotter/ChatBotterWebApi/Controllers/: AuthController.cs  BotResponsesController.cs  ContextWrappersController.cs  DefaultBotResponsesController.cs  FarewellsController.cs  GreetingsController.cs  RegController.cs  TheProjectsController.cs  UserAccessForProjectVerifier.cs  UsersController.cs  ValuesController.cs
ChatBotter/ChatBotterWebApi/DTO/: UserForDetailedDto.cs  UserForUpdateDto.cs
ChatBotter/ChatBotterWebApi/Data/: AuthRepository.cs  BotResponseRepository.cs  DefaultBotResponsesRepository.cs  FarewellRepository.cs  GreetingsRepository.cs  IAuthRepository.cs  IBotResponseRepository.cs  IDefaultBotResponsesRepository.cs  IFarewellRepository.cs  IGreetingsRepository.cs  ITheProjectRepository.cs  IValidationHelperRepository.cs  Seed.cs  TheProjectRepository.cs  UserSeedData.cs  (+2 more)
(+23 files in other folders)
